REACT_APP_API_URL=https://shopone.onrender.com/api

# ==== DATABASE CONFIG ====
MYSQL_HOST=hopper.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=OlsfWGeoaeIWAdyVFROeMZDuFUgqipRA
MYSQL_DATABASE=railway
MYSQL_PORT=30323

# ==== MAIL (Outlook parts@jetshop.us) ====
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=parts@jetshop.us
MAIL_PASS=REEMPLAZAR_APP_PASSWORD_OUTLOOK
MAIL_FROM="JetShop Parts <parts@jetshop.us>"

# ==== MOMENTUM API ====
MOMENTUM_API_KEY=REEMPLAZAR_TOKEN_MOMENTUM
MOMENTUM_API_URL=https://api.momentumiot.com
MOMENTUM_ASSETS_PATH=/api/assets

# Adjuntar CSV en los correos de ubicaciones
DIGEST_ATTACH_CSV=true

# ==== GENERAL ====
NODE_ENV=production
PORT=10000
