# Configuración para Render
# Copia estas variables en tu panel de Render

# Railway MySQL Database Configuration
MYSQL_HOST=hopper.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=OlsfWGeoaeIWAdyVFRoEMzDUfUqgipRA
MYSQL_DATABASE=railway
MYSQL_PORT=30323

# Puerto (Render lo asigna automáticamente)
PORT=5050

# Node Environment
NODE_ENV=production
