# Railway MySQL Database Configuration
MYSQL_HOST=hopper.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=OlsfWGeoaeIWAdyVFRoEMzDUfUqgipRA
MYSQL_DATABASE=railway
MYSQL_PORT=30323

# Ejemplo de formato típico de Railway:
# MYSQL_HOST=containers-us-west-xxx.railway.app
# MYSQL_USER=root
# MYSQL_PASSWORD=tu-password-generado
# MYSQL_DATABASE=railway
# MYSQL_PORT=3306
